<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .text-magenta {
            color: darkmagenta;
        }

        .text-another {
            color: darkblue;
        }

        .underline {
            text-decoration: underline;
        }

        #my-heading {
            color: #370202;
        }

        .my-div {
            /*background: darkturquoise;*/
            height: 200px;
            width: 50%;
            margin: auto;
            border: 9px black solid;
            padding: 20px;
        }


        .centrering {
            text-align: center;
            font-size: 28px;
            font-family: "DejaVu Sans Mono";
        }

        .product-img {
            width: 400px;
            height: 500px;
            margin-top: 60px;
            margin-left: 60px;
            margin-right: 60px;
        }

    </style>
</head>
<body>
<h2 class="text-magenta centrering underline">Lorem ipsum dolor sit amet, consectetur.</h2>
<p class="text-magenta"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad alias, asperiores dolorum inventore labore laboriosam libero minus nam nihil nisi numquam provident quas quo reiciendis sit soluta, suscipit veniam.</span><span>Adipisci cum expedita labore reprehenderit ut! Accusamus aperiam assumenda beatae consequuntur delectus dignissimos, doloribus dolorum eum ex fugiat ipsam nisi non odio quaerat quam qui quibusdam suscipit temporibus vel voluptates.</span><span>Cum esse exercitationem minima voluptatum? Alias animi at blanditiis dignissimos dolor eligendi esse est excepturi inventore iure maxime, necessitatibus odio praesentium reiciendis repellendus reprehenderit rerum sapiente tempora totam ullam unde.</span><span>Eum ex inventore iste molestias nobis nostrum sapiente vero. Excepturi odio officiis reiciendis! Assumenda aut delectus dolores doloribus, explicabo inventore maiores molestias perspiciatis ratione repellendus sint, totam velit voluptate, voluptatum.</span>
</p>

<h2 class="text-another centrering">Lorem ipsum dolor sit amet.</h2>
<p class="text-another"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur atque blanditiis eos est incidunt laborum, quaerat quidem sapiente tempore? At autem dignissimos doloribus in iste maxime mollitia nihil sit?</span><span>Asperiores aspernatur aut blanditiis, culpa cupiditate ea laudantium magnam, magni molestiae nesciunt nostrum odio pariatur quibusdam veniam voluptatibus! Ad, aspernatur commodi consectetur earum exercitationem ipsum iste magnam modi neque nulla?</span><span>Cumque dolor error explicabo laboriosam, magni necessitatibus nobis non nulla quaerat tenetur. Atque beatae deserunt dolor eligendi nam non odio porro quidem, recusandae sed similique, tempora temporibus velit veritatis vero?</span>
</p>

<h3 id="my-heading" class="underline">Lorem ipsum dolor sit amet, consectetur.</h3>

<div class="my-div">
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
</div>

<img class="product_img" src="images/ambience.jpg" alt="">
<img class="product-img" src="images/oceanpic.jpg" alt="">

</body>
</html>