<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARRANGEMENTS</title>
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            /*flex-wrap: wrap;*/
            flex-direction: column;
        }


        .smaller {
            width: 19%;
            border-bottom: 3px solid lightslategrey;
            margin-top: 16px
        }

        .smaller img {
            width: 100%;
            height: 300px;
        }

        .smaller h3 {
            text-align: center;
            color: #ac4949;
        }

        .smaller h4 {
            text-align: center;
            color: darkturquoise;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="smaller">
        <img src="images/ambience.jpg" alt="">
        <h3>Xiaomi</h3>
        <h4>KSH 40,200</h4>
    </div>
    <div class="smaller">
        <img src="images/ambience.jpg" alt="">
        <h3>Iphone</h3>
        <h4>KSH 200,200</h4>
    </div>
    <div class="smaller">
        <img src="images/ambience.jpg" alt="">
        <h3> SAMSUNG S25 ULTRA</h3>
        <h4>KSH 200,200</h4>
    </div>
    <div class="smaller">
        <img src="images/ambience.jpg" alt="">
        <h3>Tecno</h3>
        <h4>KSH 20,200</h4>
    </div>
    <div class="smaller">
        <img src="images/ambience.jpg" alt="">
        <h3>Google Pixel</h3>
        <h4>KSH 145,500</h4>
    </div>
    <div class="smaller">
        <img src="images/ambience.jpg" alt="">
        <h3>Huawei</h3>
        <h4>KSH 155,500</h4>
    </div>
</div>


</body>
</html>