<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <!--    fonts.google.com-->


    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("images/oceanpic.jpg");
        }

        h2 {
            color: #ac4949;
            text-align: center;
            font-family: "Poppins", serif;
            font-size: 46px;
            background: aquamarine;
            /*padding: 18px;*/
            padding-top: 38px;
            padding-bottom: 35px;
            padding-left: 16px;
            padding-right: 16px;
            margin-bottom: 30px;
            margin-top: 0px;


        }


        p {
            color: #3e261e;
            font-family: "Poppins", serif;

        }

    </style>
</head>
<body>

<h2>Lorem ipsum dolor sit amet.</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur in magnam qui totam? Aliquam amet aperiam assumenda cumque dolorum earum harum maiores nesciunt nostrum, odio officiis, quisquam reprehenderit soluta ullam?</span><span>Dolorum illo labore magnam saepe similique. Aut rerum voluptas voluptates. Corporis ducimus et explicabo incidunt laboriosam porro, quis sit! Consectetur dolorum impedit minima nemo, officia pariatur sint sit tempore vel.</span><span>A accusantium aperiam at aut consectetur consequatur corporis dolorem doloribus fuga fugiat impedit iusto labore molestiae molestias nobis quam quas quasi quibusdam quos ratione, rem repellendus, sapiente velit vero voluptate?</span>
</p>

<h2>Lorem ipsum dolor.</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda earum maiores molestias officia quasi quo recusandae, repellendus ullam. Distinctio eum eveniet ex magnam modi nemo officia omnis repellendus. Assumenda, rem.</span><span>Aut delectus odit repudiandae sapiente unde. Accusamus, accusantium amet animi doloremque dolores expedita in, iusto modi, odit optio placeat quam qui quis quod quos? Ducimus est excepturi fuga natus provident.</span><span>Cupiditate dicta eum laudantium magni? Animi magnam possimus recusandae! Accusamus alias animi consequatur corporis doloremque fuga laboriosam laudantium modi molestiae neque odio officiis optio quaerat quos repudiandae sequi tempora, voluptatem?</span><span>Assumenda, consequatur, neque. Dolor eaque eveniet, inventore natus nobis praesentium quaerat recusandae sequi soluta veritatis. Aspernatur, beatae corporis debitis et fugit incidunt labore libero magnam magni molestias non, suscipit voluptates.</span>
</p>


</body>
</html>
